{"name":"theme-monokai-japan","displayName":"%displayName%","description":"%description%","version":"1.0.0","publisher":"Minorin","license":"MIT","engines":{"vscode":"*"},"contributes":{"themes":[{"label":"Monokai-Japan","uiTheme":"vs-dark","path":"./themes/monokai-japan-color-theme.json"}]}}